FAUNA_SERVER_KEY=fnAEdQmKVBAASKG1-Hqu8K-j4A86LfhM6-5Ejs0b
STRIPE_DEFAULT_PRICE_PLAN=price_1KJSYfK28nwMQ4XakkLVqJLq
STRIPE_SECRET_KEY=sk_test_51KJSWdK28nwMQ4Xa7UENe4PaePKsxVd4RcEuPALryQ5NMVdTO7kC4PemnYOnyvfLkz6S7xx1d3AH7QLdZ1oYu3DH00oz1b2yii